<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one,.nine,.sixteen,.twenty1{
            background-image: url("wp9641838-front-end-developer-wallpapers.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
             }
       .two,.three,.four,.five,.six,.seven,.eight,.ten,.eleven,.twelve,.thirteen,.fourteen,.fifteen,.seventeen,.eighteen,.nineteen,.twenty,.twenty2,.twenty3,.twenty4,.twenty5{
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: scroll;
            width: 100%;
            height: 100vh;
       }
             .two{
            background-image: url("wp2885478-html5-background-wallpaper.jpg");   

        }     
        .three{
            background-image: url("wp7420855-html-css-wallpapers.jpg");    
        }
        .four{
            background-image: url("wp12454862-javascript-logo-wallpapers.png");
            }
        .five{
            background-image: url("wp5162470-bootstrap-wallpapers.jpg");
        }
        .six{
            background-image: url("wp4923991-react-js-wallpapers.png");
        }
        .seven{
            background-image: url("wp5722051-angularjs-wallpapers.jpg");
        }
        .eight{
            background-image: url("wp7134546-vuejs-wallpapers.jpg");
        }
        .nine{
            background-image: url("wp10318713-backend-wallpapers.jpg");
        }
        .ten{
            background-image: url("wp12598277-java-4k-wallpapers.png");
        }
        .eleven{
            background-image: url("wp12448240-python-4k-wallpapers.png");
        }
        .twelve{
            background-image: url("wp7551845-mysql-wallpapers.png");
        }
        .thirteen{
            background-image: url("wp8724894-mongodb-wallpapers.png");
        }
        .fourteen{
            background-image: url("wp2465962-javascript-wallpapers.png");
        }
        .fifteen{
            background-image: url("wp1958176-php-wallpapers (1).jpg");
        }
        .sixteen{
            background-image: url("wp2465915-javascript-wallpapers.png");
        }
        .seventeen{
            background-image: url("wp8725088-mongodb-wallpapers.jpg");
        }
        .eighteen{
            background-image: url("wp12220870-expressjs-wallpapers.png");
        }
        .nineteen{
            background-image: url("wp11683401-angular-js-wallpapers.jpg");
        }
        .twenty{
            background-image: url("wp12220863-expressjs-wallpapers.png");
        }
        .twenty1{
            background-image: url("wp8725091-mongodb-wallpapers.jpg");
        }
        .twenty2{
            background-image: url("wp8724894-mongodb-wallpapers.png");
        }
        .twenty3{
            background-image: url("wp12220870-expressjs-wallpapers.png");
        }
        .twenty4{
            background-image:url("wp4923981-react-js-wallpapers.jpg") ;
        }
        .twenty5{
            background-image: url("wp4923978-react-js-wallpapers.jpg");
        }
        

        
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
    <div class="fourteen"></div>
    <div class="fifteen"></div>
    <div class="sixteen"></div>
    <div class="seventeen"></div>
    <div class="eighteen"></div>
    <div class="nineteen"></div>
    <div class="twenty"></div>
    <div class="twenty1"></div>
    <div class="twenty2"></div>
    <div class="twenty3"></div>
    <div class="twenty4"></div>
    <div class="twenty5"></div>
</body>
</html>